[hardware]
device = EnttecDMXProDevice
port = ttyUSBEnttec

[channels]
hasShip = 1
shieldsUp = 2
inNebula = 3
isJammed = 4
jumping = 5
jumped = 6
alert = 7
yellowAlert = 8
redAlert = 9

impulse = 32
hullLevel = 33
frontShield = 34
rearShield = 35
energy = 36
warp = 37



[event]
trigger = HasShip
input = HasShip
target = hasShip
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = ShieldsUp
input = ShieldsUp
target = shieldsUp
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = InNebula
input = InNebula
target = inNebula
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = IsJammed
input = IsJammed
target = isJammed
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = Jumping
input = Jumping
target = jumping
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = Jumped
input = Jumped
target = jumped
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = Alert
target = Alert
input = alert
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = YellowAlert
target = YellowAlert
input = yellowAlert
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1

[event]
trigger = RedAlert
target = RedAlert
input = redAlert
effect = variable
min_input = 0
max_input = 1
min_output = 0
max_output = 1


#impulse = 32
#hullLevel = 33
#frontShield = 34
#rearShield = 35
#energy = 36
#warp = 37

[event]
trigger = Impulse
target = Impulse
input = impulse
effect = variable
min_input = -1
max_input = 1
min_output = 0.0
max_output = 1.0

[event]
trigger = HullLevel
target = HullLevel
input = hullLevel
effect = variable
min_input = 0
max_input = 100
min_output = 0
max_output = 255

[event]
trigger = FrontShield
target = FrontShield
input = frontShield
effect = variable
min_input = 0
max_input = 100
min_output = 0
max_output = 255

[event]
trigger = RearShield
target = RearShield
input = rearShield
effect = variable
min_input = 0
max_input = 100
min_output = 0
max_output = 255

[event]
trigger = Energy
target = Energy
input = energy
effect = variable
min_input = 0
max_input = 1000
min_output = 0
max_output = 255

[event]
trigger = Warp
target = Warp
input = impulse
effect = variable
min_input = 0
max_input = 4
min_output = 0
max_output = 4